<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta property="og:title" content="Liquidaeon" />
    <meta property="og:site_name" content="Liquidaeon.tech" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <meta property="og:description" content="Liquidaeon introduces a new paradigm, the commodification of time, enabling users with minimal resources to participate in the cryptocurrency ecosystem." />
    <meta name="twitter:card" value="Liquidaeon introduces a new paradigm, the commodification of time, enabling users with minimal resources to participate in the cryptocurrency ecosystem.">
    <meta name="description" content="Liquidaeon introduces a new paradigm, the commodification of time, enabling users with minimal resources to participate in the cryptocurrency ecosystem." />
    <meta property="og:image" content="http://liquidaeon.tech/icon.png" />
    <title>Liquidaeon</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        @-ms-viewport {
            width: device-width;
        }
        
        .logo {
            background-position: center;
            height: 150px;
            background-image: url(logo.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .techspecs {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            background-color: rgba(0, 0, 0, .1);
            padding: 10px;
        }
        
        .roadmap {
            color: white !important;
        }
        
        .roadmap .pure-u-1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }
        
        .roadmap .pure-u-1 h3 {
            margin-top: 30px !important;
            margin-bottom: -25px !important;
        }
        
        .techspecs .pure-u-1-3 .spec-item .fa {
            font-size: 3em;
            text-align: center;
        }
        
        .centered {
            display: table;
            margin: 0 auto;
            text-align: center;
        }
        
        .content {
            padding: 0em 1em !important;
        }
        
        .header em h2 {
            color: black !important;
        }
        
        .button-success,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        
        .button-success {
            background: rgb(28, 184, 65);
            /* this is a green */
        }
        
        .button-secondary {
            background: rgb(66, 184, 221);
            /* this is a light blue */
        }
        
        .scene--full {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }
        
        #layout {
            height: 100%;
            z-index: 0;
            background: red;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(rgba(255, 255, 255, .25), rgba(0, 0, 0, 1));
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(rgba(255, 0, 0, 0), rgba(0, 0, 0, 1));
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(rgba(255, 0, 0, 0), rgba(0, 0, 0, 1));
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(rgba(255, 0, 0, 0), rgba(0, 0, 0, 1));
            /* Standard syntax */
        }
        
        body {
            color: #777;
        }
        
        .content {
            margin: 0 auto;
            padding: 0 2em;
            max-width: 800px;
            margin-bottom: 50px;
            line-height: 1.6em;
        }
        
        .header {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        
        .header h1 {
            margin: 0.2em 0;
            font-size: 3em;
            font-weight: 300;
        }
        
        .header h2 {
            font-weight: 300;
            color: #ccc;
            padding: 0;
            margin-top: 0;
        }
        
        .content-subhead {
            font-weight: 300;
            color: white;
            font-size: 1.75em;
        }
        
        .spec-item {
            text-align: center;
        }
        
        .pure-u-1-3 .detail {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        #intro {
            background-color: rgba(0, 0, 0, .15);
            color: white;
            padding: 15px;
            text-align: justify;
        }
        
        .spacer {
            height: 40px;
        }
        
        .big-icon {
            font-size: 4em;
        }
        
        a {
            color: white;
        }
        
        .charts {
            padding: 10px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, .1);
        }
        
        .chartlabel {
            font-weight: bold;
            font-size: 1em;
            color: white;
        }
        
        #dis0,
        #dis1 {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 50px;
        }
        /*
      
*/
    </style>
</head>

<body>
    <canvas class="scene scene--full" id="scene"></canvas>
    <div id="layout">
        <div id="main">
            <div class="header">
                <div class="logo"></div>
                <h1>LIQUIDAEON</h1> <em><h2>a second-generation cryptoeconomic model powered by Ethereum and Time</h2></em>
                <a class="pure-button button-success pure-button-disabled" href="#"> <i class="fa fa-download fa-lg"></i> Download Whitepaper </a>
                <a class="pure-button button-secondary" target="_blank" href="http://t.me/Liquidaeon"> <i class="fa fa-telegram fa-lg"></i> Join Telegram </a>
            </div>
            <div class="content">
                <div id="intro">
                    <p> The cryptocurrency ecosystem continues to grow, with new innovations and applications being developed every day. However, few developers have yet to solve the ultimate problem facing cryptocurrency: global adoption. The internet has shifted from the domain of business and hobbyists to the realm of more casual users. Cryptocurrency will soon undergo that same shift from investors and hobbyists to every day users. Liquidaeon is designed to facilitate that shift by tearing down the conventional barriers to entry. Acquiring cryptocurrency requires significant overhead, such as expensive hardware for mining or considerable capital for staking. Liquidaeon introduces a new paradigm, the commodification of time, enabling users with minimal resources to participate in the cryptocurrency ecosystem. </p>
                </div>
                <div id="specs">
                    <h2 class="content-subhead" style="text-align: center">Token Technical Specifications</h2>
                    <div class="centered">
                        <div class="pure-g">
                            <div class="pure-u-1 pure-u-md-2-5">
                                <div class="pure-g techspecs">
                                    <div class="pure-u-1-3" style="text-align: center;"><strong>GENERATOR</strong> </div>
                                    <div class="pure-u-1-3"></div>
                                    <div class="pure-u-1-3" style="text-align: center;"> <strong>LIQUID</strong> </div>
                                    <div class="pure-u-1-3">
                                        <div class="spec-item detail">1 000</div>
                                    </div>
                                    <div class="pure-u-1-3">
                                        <div class="spec-item"> <strong>Total Issuance</strong>
                                            <br><i class="fa fa-bar-chart" aria-hidden="true"></i> </div>
                                    </div>
                                    <div class="pure-u-1-3">
                                        <div class="spec-item detail">1 000 000</div>
                                    </div>
                                    <div class="pure-u-1">
                                        <div class="spacer"></div>
                                    </div>
                                    <div class="pure-u-1-3">
                                        <div class="spec-item detail">Initial Confidence Offering</div>
                                    </div>
                                    <div class="pure-u-1-3">
                                        <div class="spec-item"> <strong>Emission</strong>
                                            <br><i class="fa fa-line-chart" aria-hidden="true"></i> </div>
                                    </div>
                                    <div class="pure-u-1-3">
                                        <div class="spec-item detail">Proof of Time</div>
                                    </div>
                                    <div class="pure-u-1">
                                        <div class="spacer"></div>
                                    </div>
                                    <div class="pure-u-1-3">
                                        <div class="spec-item detail">18</div>
                                    </div>
                                    <div class="pure-u-1-3">
                                        <div class="spec-item"> <strong>Decimals</strong>
                                            <br><i class="fa fa-database" aria-hidden="true"></i> </div>
                                    </div>
                                    <div class="pure-u-1-3">
                                        <div class="spec-item detail">18</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-5">
                                <div class="spacer"> </div>
                            </div>
                            <div class="pure-u-1 pure-u-md-2-5">
                                <div class="pure-g charts">
                                    <div class="pure-u-1" style="margin-bottom: 5px;"><span class="chartlabel">GENERATOR Distribution</span>
                                        <canvas id="dis0"></canvas>
                                    </div>
                                    <div class="pure-u-1"><span class="chartlabel">Developer Distribution</span>
                                        <canvas id="dis1"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="road">
                    <h2 class="content-subhead" style="text-align: center">Roadmap</h2>
                    <div class="pure-g roadmap">
                        <div class="pure-u-1">
                            <h3>Q4 2017</h3>
                            <ul>
                                <li>Initial Confidence Offering</li>
                                <li>Liquidaeon Launch</li>
                            </ul>
                        </div>
                        <div class="pure-u-1">
                            <h3>Q1 2018</h3>
                            <ul>
                                <li>Wallet dApp Launch</li>
                                <li>Pool Smart Contract</li>
                            </ul>
                        </div>
                        <div class="pure-u-1">
                            <h3>Q2 2018</h3>
                            <ul>
                                <li>Crowdfunding Smart Contract</li>
                                <li>Beneficiary Smart Contract</li>
                            </ul>
                        </div>
                        <div class="pure-u-1">
                            <h3>Q3 2018</h3>
                            <ul>
                                <li>Lending Smart Contract</li>
                                <li>Inheritance Smart Contract</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="centered">
            <div class="pure-grid">
                <div class="pure-u-6-24 pure-u-xl-3-24"> <a target="_blank" href="http://t.me/LiquidaeonTech"><i class="fa fa-telegram big-icon"></i></a> </div>
                <div class="pure-u-6-24 pure-u-xl-3-24"> <a target="_blank" href="http://twitter.com/LiquidaeonTech"><i class="fa fa-twitter big-icon"></i></a> </div>
                <div class="pure-u-6-24 pure-u-xl-3-24"> <a target="_blank" href="http://fb.me/Liquidaeon"><i class="fa fa-facebook big-icon"></i></a> </div>
                <div class="pure-u-6-24 pure-u-xl-3-24"> <a target="_blank" href="http://instagr.am/Liquidaeon"><i class="fa fa-instagram big-icon"></i> </a></div>
                <div class="pure-u-6-24 pure-u-xl-3-24"> <a target="_blank" href="http://medium.com/@liquidaeon"><i class="fa fa-medium big-icon"></i> </a></div>
                <div class="pure-u-6-24 pure-u-xl-3-24">
                    <a target="_blank" href="http://reddit.com/r/liquidaeon"> <i class="fa fa-reddit big-icon"></i></a>
                </div>
                <div class="pure-u-1">
                    <div style="color:white; margin-top: 20px; margin-bottom: 20px;" class="is-center">L I Q U I D A E O N &nbsp; 2 0 1 7</div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/three.min.js"></script>
    <script src="js/perlin.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script type="text/javascript">
        var canvas = document.querySelector('#scene');
        var width = canvas.offsetWidth
            , height = canvas.offsetHeight;
        var renderer = new THREE.WebGLRenderer({
            canvas: canvas
            , antialias: true
        });
        renderer.setPixelRatio(window.devicePixelRatio > 1 ? 2 : 1);
        renderer.setSize(width, height);
        renderer.setClearColor(0x51bccb);
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(100, width / height, 0.1, 10000);
        camera.position.set(0, 0, 300);
        var light = new THREE.HemisphereLight(0xffffff, 0x0C056D, 0.6);
        scene.add(light);
        var light = new THREE.DirectionalLight(0x590D82, 0.5);
        light.position.set(200, 300, 400);
        scene.add(light);
        var light2 = light.clone();
        light2.position.set(-200, 300, 400);
        scene.add(light2);
        var geometry = new THREE.IcosahedronGeometry(120, 4);
        for (var i = 0; i < geometry.vertices.length; i++) {
            var vector = geometry.vertices[i];
            vector._o = vector.clone();
        }
        var material = new THREE.MeshPhongMaterial({
            emissive: 0x23f660
            , emissiveIntensity: 0.4
            , shininess: 0
            , wireframe: true
        });
        var shape = new THREE.Mesh(geometry, material);
        scene.add(shape);

        function updateVertices(a) {
            for (var i = 0; i < geometry.vertices.length; i++) {
                var vector = geometry.vertices[i];
                vector.copy(vector._o);
                var perlin = noise.simplex3(
                    (vector.x * 0.006) + (a * 0.0002), (vector.y * 0.006) + (a * 0.0003), (vector.z * 0.006));
                var ratio = ((perlin * 0.4 * (mouse.y + 0.1)) + 0.8);
                vector.multiplyScalar(ratio);
            }
            geometry.verticesNeedUpdate = true;
        }

        function render(a) {
            requestAnimationFrame(render);
            updateVertices(a);
            renderer.render(scene, camera);
        }

        function onResize() {
            canvas.style.width = '';
            canvas.style.height = '';
            width = canvas.offsetWidth;
            height = canvas.offsetHeight;
            camera.aspect = width / height;
            camera.updateProjectionMatrix();
            renderer.setSize(width, height);
        }
        var mouse = new THREE.Vector2(0.8, 0.5);
        requestAnimationFrame(render);
        var resizeTm;
        window.addEventListener("resize", function () {
            resizeTm = clearTimeout(resizeTm);
            resizeTm = setTimeout(onResize, 200);
        });
        var dis0 = new Chart(document.getElementById("dis0"), {
            type: 'doughnut'
            , data: {
                labels: ["Developers", "Initial Confidence Offering"]
                , datasets: [{
                    data: [10, 90]
                    , backgroundColor: [
                        'rgba(0, 9, 0, 0)'
                        , 'rgb(255, 255, 255)'
                    ]
                    , borderWidth: 0
        }]
            }
            , options: {
                legend: {
                    display: false
                    , labels: {
                        display: false
                    }
                }
            }
        });
        var dis1 = new Chart(document.getElementById("dis1"), {
            type: 'doughnut'
            , data: {
                labels: ["Airdrop", "Development", "Promotions/Bounties", "Time-Locked Escrow"]
                , datasets: [{
                    data: [10, 25, 25, 40]
                    , backgroundColor: [
                        'rgba(0, 0, 0, 0)'
                        , 'rgba(255, 255, 255, .25)'
                        , 'rgba(255, 255, 255, .5)'
                        , 'rgb(255, 255, 255)'
                    ]
                    , borderWidth: 0
        }]
            }
            , options: {
                legend: {
                    display: false
                    , labels: {
                        display: false
                    }
                }
            }
        });
    </script>
</body>

</html>